
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZHJxdnJjaWRub3NydndqdHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTg5ODUsImV4cCI6MjA1NTgzNDk4NX0.dFLWgnWtSUoUmvxI9Hd0ivqHtthMCad9QEgKlkL90CA
VITE_SUPABASE_URL=https://lndrqvrcidnosrvwjtsv.supabase.co